mysql> create table employee_dept(
    -> emp_id int not null,
    -> dept_id int not null,
    -> sections varchar(20) not null,
    -> salary double not null
    -> );
Query OK, 0 rows affected (3.96 sec)

mysql> describe employee_dept;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_id   | int         | NO   |     | NULL    |       |
| dept_id  | int         | NO   |     | NULL    |       |
| sections | varchar(20) | NO   |     | NULL    |       |
| salary   | double      | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.54 sec)

mysql> insert into employee_dept (emp_id,dept_id,sections,salary) values
    -> (1,101,sales,50000.00),
    -> (2,104,'marketing',60000.00);
ERROR 1054 (42S22): Unknown column 'sales' in 'field list'
mysql> insert into employee_dept (emp_id,dept_id,sections,salary) values
    -> (1,101,'sales',50000.00),
    -> (2,104,'marketing',60000.00);
Query OK, 2 rows affected (0.12 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from employee_dept;
+--------+---------+-----------+--------+
| emp_id | dept_id | sections  | salary |
+--------+---------+-----------+--------+
|      1 |     101 | sales     |  50000 |
|      2 |     104 | marketing |  60000 |
+--------+---------+-----------+--------+
2 rows in set (0.00 sec)

mysql> show tables;
+---------------------------+
| Tables_in_payroll_service |
+---------------------------+
| employee_dept             |
| employee_payroll          |
+---------------------------+
2 rows in set (0.03 sec)

mysql> select AVG(salary) from employee_dept group by sections;
+-------------+
| AVG(salary) |
+-------------+
|       50000 |
|       60000 |
+-------------+
2 rows in set (0.07 sec)

mysql> select dept_id,AVG(salary) from employee_dept group by sections;
+---------+-------------+
| dept_id | AVG(salary) |
+---------+-------------+
|     101 |       50000 |
|     104 |       60000 |
+---------+-------------+
2 rows in set (0.00 sec)

mysql> select dept_id,MAX(salary) from employee_dept group by sections;
+---------+-------------+
| dept_id | MAX(salary) |
+---------+-------------+
|     101 |       50000 |
|     104 |       60000 |
+---------+-------------+
2 rows in set (0.04 sec)

mysql> insert into employee_dept (emp_id,dept_id,sections,salary) values
    -> (3,106,'sales',70000.00);
Query OK, 1 row affected (0.06 sec)

mysql> select * from employee_dept;
+--------+---------+-----------+--------+
| emp_id | dept_id | sections  | salary |
+--------+---------+-----------+--------+
|      1 |     101 | sales     |  50000 |
|      2 |     104 | marketing |  60000 |
|      3 |     106 | sales     |  70000 |
+--------+---------+-----------+--------+
3 rows in set (0.00 sec)

mysql> select dept_id,AVG(salary) from employee_dept group by sections;
+---------+-------------+
| dept_id | AVG(salary) |
+---------+-------------+
|     101 |       60000 |
|     104 |       60000 |
+---------+-------------+
2 rows in set (0.00 sec)

mysql> select dept_id,MAX(salary) from employee_dept group by sections;
+---------+-------------+
| dept_id | MAX(salary) |
+---------+-------------+
|     101 |       70000 |
|     104 |       60000 |
+---------+-------------+
2 rows in set (0.02 sec)

mysql> select dept_id,MIN(salary) from employee_dept group by sections;
+---------+-------------+
| dept_id | MIN(salary) |
+---------+-------------+
|     101 |       50000 |
|     104 |       60000 |
+---------+-------------+
2 rows in set (0.00 sec)

mysql> select dept_id,COUNT(emp_id) from employee_dept group by sections;
+---------+---------------+
| dept_id | COUNT(emp_id) |
+---------+---------------+
|     101 |             2 |
|     104 |             1 |
+---------+---------------+
2 rows in set (0.02 sec)

mysql>