mysql> select salary from employee_payroll where name='Ayesha';
+--------+
| salary |
+--------+
|  20000 |
+--------+
1 row in set (0.00 sec)

mysql> select * from employee_payroll where start between CAST('2018-01-01' AS DATE) AND DATE(NOW());
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | Ayesha  |  20000 | 2018-03-03 |
|  2 | Yash    |  30000 | 2021-08-11 |
|  3 | Nirmala |  40000 | 2022-01-07 |
+----+---------+--------+------------+
3 rows in set (0.05 sec)